<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-pB-K9n" userLabel="Button 4">
                                <rect key="frame" x="128" y="173" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="232" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4X-1n-SOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-yS-baL" userLabel="Button 5">
                                <rect key="frame" x="276" y="173" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="232" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFq-nl-EBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p57-uP-rTv" userLabel="Button 1">
                                <rect key="frame" x="126" y="20" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="79" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnn-5C-8rN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-jN-Kqf" userLabel="Button 2">
                                <rect key="frame" x="274" y="20" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="79" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5b-mt-FEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-Xx-Jjh" userLabel="Button 3">
                                <rect key="frame" x="427" y="20" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="326" y="79" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlA-WT-ULC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-DK-qfX" userLabel="Button 7">
                                <rect key="frame" x="128" y="318" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="377" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9l-wi-yd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S88-4i-D1y" userLabel="Button 8">
                                <rect key="frame" x="276" y="318" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="377" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff0-eV-vNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-nJ-23D" userLabel="Button 9">
                                <rect key="frame" x="429" y="318" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="328" y="377" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed1-Jk-8nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-BV-ERa" userLabel="Button 6">
                                <rect key="frame" x="429" y="173" width="46" height="28"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="328" y="232" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upa-bT-U2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e92-ny-6FW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="78" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e92-ny-6FW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e92-ny-6FW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="S88-4i-D1y" id="JJ9-m8-A0U"/>
                        <outlet property="buttonFive" destination="cTs-yS-baL" id="peh-1V-dux"/>
                        <outlet property="buttonFour" destination="r5C-pB-K9n" id="Xgu-Mm-Zxr"/>
                        <outlet property="buttonNine" destination="8Q3-nJ-23D" id="KL0-eA-RFJ"/>
                        <outlet property="buttonOne" destination="p57-uP-rTv" id="Q33-SX-Yoc"/>
                        <outlet property="buttonSeven" destination="1nb-DK-qfX" id="2Ep-FU-QIN"/>
                        <outlet property="buttonSix" destination="fLT-BV-ERa" id="wAl-zJ-dI3"/>
                        <outlet property="buttonThree" destination="f8w-Xx-Jjh" id="x1T-WB-Pz1"/>
                        <outlet property="buttonTwo" destination="y7z-jN-Kqf" id="Hc5-mF-HIF"/>
                        <outlet property="whichPlayerLabel" destination="e92-ny-6FW" id="q78-hm-mgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
